apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8stest-8124"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8stest-8124"
  template:
    metadata:
      labels:
        app: "k8stest-8124"
    spec:
      containers:
        - name: "k8stest-8124"
          image: "acrtest.azurecr.io/k8stest"
          ports:
          - containerPort: 3000