on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrtest.azurecr.io
        username: ${{ secrets.acr_acrtest_username }}
        password: ${{ secrets.acr_acrtest_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrtest.azurecr.io/k8stest:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrtest.azurecr.io/k8stest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_k8stest_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep k8s-testac70 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace k8s-testac70`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: k8s-testac70
        container-registry-url: acrtest.azurecr.io
        container-registry-username: ${{ secrets.acr_acrtest_username }}
        container-registry-password: ${{ secrets.acr_acrtest_password }}
        secret-name: k8stestdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: k8s-testac70
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          acrtest.azurecr.io/k8stest:${{ github.sha }}
        imagepullsecrets: |
          k8stestdockerauth
